;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/alfedi/Documentos/Trasteando/LaTeX/" . "ImagenesPrueba/")
 ("/home/alfedi/Documentos/Universidad/1S/Programacion/Java/" . "Trabajo_Prog/")
 ("/home/alfedi/Documentos/Universidad/1S/Programacion/" . "Java/")
 ("/home/alfedi/Documentos/Universidad/1S/" . "Programacion/")
 ("/home/alfedi/Documentos/Universidad/2S/Programacion_II/" . "08-03/")
 ("/home/alfedi/Documentos/Universidad/2S/Sistemas_Digitales/Practicas/" . "Practica1/")
 ("/home/alfedi/Documentos/Universidad/2S/Sistemas_Digitales/" . "Practicas/")
 ("/home/alfedi/Documentos/Universidad/2S/" . "Programacion_II/")
 ("/home/alfedi/Documentos/Universidad/" . "2S/")
 ("/home/alfedi/Documentos/Trasteando/" . "LaTeX/")
 ("/home/alfedi/Documentos/ACM/Python/JuegoDeLaVida/" . "JuegoDeLaVida/")
 ("/home/alfedi/Documentos/ACM/Python/" . "JuegoDeLaVida/")
 ("/home/alfedi/Documentos/ACM/" . "Python/")
 ("/home/alfedi/Documentos/" . "Universidad/")
 ("/home/alfedi/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/alfedi/Documentos/Universidad/2S/Programacion_II/08-03/"
 "/home/alfedi/.emacs.d/"
 "/home/alfedi/Documentos/Universidad/2S/Programacion_II/06-03/"
 "/home/alfedi/Documentos/Trasteando/LaTeX/"
 "/home/alfedi/Documentos/Universidad/2S/Sistemas_Digitales/Practicas/Practica1/"
 "/home/alfedi/Documentos/Universidad/2S/Programacion_II/19-02/"
 "/home/alfedi/Documentos/Universidad/1S/Programacion/Java/Trabajo_Prog/"
 "/home/alfedi/"
 "/home/alfedi/Documentos/ACM/Python/JuegoDeLaVida/JuegoDeLaVida/"
)

;; ----- ido-work-file-list -----
(
 "B.java"
 "A.java"
 "init.el"
 "AgendaOrdenada.java"
 "prueba.tex"
 "Entrega.tex"
 "ordenes.txt"
 "ImprimirGuia.java"
 "Contacto.java"
 "ImprimirGuiaOrd.java"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/alfedi/" (23201 5828 468130 589000) ".swt/" "Descargas/" ".xsession-errors" ".steampath" ".bash_logout" "Escritorio/" ".gnome2/" ".profile" ".nestopia/" ".gitconfig" "foo~" ".gimp-2.8/" ".Xauthority" ".toe-scores" "oh-my-zsh/" ".python_history" ".cache/" ".rstudio-desktop/" ".cups/" ".zshrc" ".fctsslvpnhistory" ".zshrc.pre-oh-my-zsh" "Plantillas/" ".viminfo" "TUTORIAL.es~" ".nano/" ".android/" ".ghc/" ".gphoto/" "Imágenes/" "Juegos/" ".mozilla/" ".gnome/" ".pki/" ".gnupg/" ".Rhistory" ".spotifywebplayer/" ".atom/" ".zsh_history" ".p2/" "./" ".tooling/" "Documentos/" ".bashrc" ".local/" ".zsh-update" "../" ".config/" ".gconf/" ".zcompdump" ".emacs.d/" ".java/" ".steam/" ".godot/" ".toe-scores~" ".bash_history" ".cert/" "workspace/" ".Algo.swp" ".ICEauthority" ".m2/" "R/" ".oh-my-zsh/" ".RData" ".steampid" ".pulse-cookie" ".wine/" "Grabaciones/" ".audacity-data/" "Público/" ".ssh/" "Música/" "Vídeos/" ".moria-save" ".systemshock2/" ".gnome2_private/" ".msf4/" ".hplip/" ".thumbnails/" ".zcompdump-PCcito-5.4.2")

 ("/home/alfedi/Documentos/Universidad/2S/Programacion_II/08-03/" (23201 5895 656133 353000) "A.java" "A.class" "./" "../")

 ("/home/alfedi/Documentos/Universidad/2S/Sistemas_Digitales/Practicas/Practica1/" (23201 3044 704016 72000) "codifica_boton_grupo14.vhd" "Entrega.log" "Entrega.tex~" "Entrega.aux" "Captura2.png" "./" "Mem_ grupo_practicas_14.pdf" "Grupo_practicas_xx _P1.zip" "../" "captura.png" "Entrega.tex")

 ("/home/alfedi/Documentos/Universidad/2S/Programacion_II/06-03/" (23201 5399 316112 935000) "Contacto.java" "AgendaOrdenada.java" "ImprimirGuiaOrd.java" "inicio/" "AgendaOrdenada.class" "./" "ImprimirGuiaOrd.class" "../" "ordenes.txt" "salida.ans" "Contacto.class")

 ("/home/alfedi/.emacs.d/" (23201 4551 988078 78000) "ido.last" "elpa/" "ac-comphist.dat" "./" "auto-save-list/" "snippets/" "../" "init.el" ".emacs-custom.el" "README.md" ".git/")

 ("/home/alfedi/Documentos/Universidad/2S/Programacion_II/" (23201 5328 244110 11000) "Teoría/" "12-02/" "06-03/" "Examenes/" "./" "../" "Ejercicios/" "08-03/" "13-02/" "19-02/" "06-02/" "ClasesdeEl/")

 ("/home/alfedi/Documentos/Trasteando/LaTeX/ImagenesPrueba/" (23194 55825 896158 500000) "gato.jpg" "./" "gato3.jpg" "../" "gato2.jpg")

 ("/home/alfedi/Documentos/Universidad/1S/Programacion/Java/Trabajo_Prog/" (23078 50340 856545 471000) "Tarea1.java" "Filtrado.java" "Soluciones_Tarea1.java" "./" "TAREA3.java" "../" "Binario.class" "Tarea3.class" "filtrar.class" "FrecuenciaCalificacionesEnunciado.java" "FrecuenciaCalificaciones.class" "binario.java")

 ("/home/alfedi/Documentos/Universidad/1S/Programacion/Ejercicios/" (23098 48028 796032 154000) "./" "../" "Ejercicios/" "EJERCICIOS MATRICES.zip" "EJERCICIOS MATRICES/")

 ("/home/alfedi/Documentos/Universidad/1S/Programacion/Mierdas_Java/" (23091 63478 244021 936000) "algo.java" "Kalili.java.save" "Kalili.java" "./" "cosas_varias.class" "../" "Facturas.class")

 ("/home/alfedi/Documentos/Universidad/1S/Programacion/Java/" (23078 45807 968954 304000) "sumaCubos.java" "Primitiva.class" "masMierdas.java" "Primitiva.java" "Trabajo_Prog/" "Primitiva" "Prueba.java" "./" "Ejerciciosconsumos.class" "arrays.java" "../" "arrays.class" "Primitiva2.java" "SumaCubos.class" "Primitiva_1_0.java")

 ("/home/alfedi/Documentos/Universidad/1S/Programacion/" (23094 52678 146650 325000) "Java/" "Mierdas_Java/" "./" "../" "Ejercicios/" "Ejercicios.java" "Anto_git/" "Ejercicios.class")

 ("/home/alfedi/Documentos/Universidad/1S/" (23161 25074 988737 520000) "Programacion/" "Logica/" "./" "../" "Algebra/" "FFYTDLI/" "Discreta_I/")

 ("/home/alfedi/Documentos/" (23198 46447 138901 638000) "mastering-emacs-v2.pdf" "PruebasJava.java" "PruebasJava.java~" "ACM/" "Cæsar.java" "zoiProgramadoh.class" "zoiProgramadoh.java" "VPN/" "./" "Universidad/" "../" "book_downloader.py" "PalabrasYLetras.class" "refcard.pdf" "Trasteando/" "PruebasJ.class" "Cæsar.py" "#PruebasJava.java#" "Cæsar.class" "DnD/" "AdaByron/" "CW_factorizar.java" "Chan.java")

 ("/home/alfedi/Documentos/Trasteando/LaTeX/" (23197 43392 352249 662000) "prueba.aux" "prueba.log" "prueba.pdf" "./" "ImagenesPrueba/" "../" "prueba.tex" "prueba.tex~" "Libros/")

 ("/home/alfedi/Documentos/Universidad/2S/Programacion_II/19-02/" (23189 11035 810587 656000) "Contacto.java" "Contacto.java~" "ImprimirGuia.java" "./" "ordenes.txt~" "../" "ImprimirGuia.class" "ImprimirGuia.java~" "ordenes.txt" "Contacto.class")

 ("/home/alfedi/Documentos/Universidad/2S/Programacion_II/06-02/" (23169 27108 999957 152000) "A.java" "A.class" "Primeritaclasedeprogra2.class" "./" "BienvenidosaProga2.java" "../" "R.java" "R.class")

 ("/home/alfedi/Documentos/Universidad/2S/Sistemas_Digitales/Practicas/" (23194 36125 685843 397000) "Practica0.zip" "Practica1/" "Practica0/" "./" "../")

 ("/home/alfedi/Documentos/Universidad/2S/Sistemas_Digitales/" (23176 3643 648187 531000) "Teoría/" "Modelsim/" "./" "../" "Ejercicios/" "Practicas/")

 ("/home/alfedi/Documentos/Universidad/2S/" (23164 28049 260353 740000) "Sistemas_Digitales/" "PyE/" "Programacion_II/" "./" "../" "IPO/" "Calculo/")

 ("/home/alfedi/Documentos/Universidad/" (23163 774 132032 751000) "Calendario.png" "2S/" "./" "1S/" "../" "Horario.png")

 ("/home/alfedi/Documentos/Trasteando/hnes/" (23186 32453 285536 578000) "hnes.cabal" "app/" "test/" "src/" ".travis.yml" "stack.yaml" ".gitignore" ".stylish-haskell.yaml" "./" "run.sh" "../" "Setup.hs" "screenshots/" "roms/" "LICENSE" "README.md" ".git/")

 ("/home/alfedi/Documentos/Trasteando/" (23187 8505 341487 784000) "LaTeX/" "mitmAP/" "./" "../" "hnes/" "Retos_Atenea/" "Dados/")

 ("/home/alfedi/Documentos/ACM/Python/JuegoDeLaVida/JuegoDeLaVida/" (23094 54971 255962 424000) "actualizar.py" "cesar.py" "genMat.py" "./" "pruebas.py" "JuegoDeLaVidaOBJ.py" "../" "README.md" ".git/")

 ("/home/alfedi/Documentos/ACM/Python/JuegoDeLaVida/" (23024 21784 914213 864000) "./" "../" "JuegoDeLaVida/")

 ("/home/alfedi/Documentos/ACM/Python/" (23194 60752 886865 934000) "PyRPG/" "Peticionweb/" "./" "../" "JuegoDeLaVida/" "3EnRaya/")

 ("/home/alfedi/Documentos/ACM/" (23072 31281 448809 978000) "Python/" "PLIG/" "./" "CTF/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
