;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/alfedi/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/alfedi/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "ac-comphist.dat"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/alfedi/.emacs.d/" (23197 12426 845293 957000) "ido.last" "elpa/" "ac-comphist.dat" "./" "snippets/" "../" "init.el" ".emacs-custom.el" "README.md" ".git/")

 ("/home/alfedi/" (23197 12241 389260 892000) ".swt/" "Descargas/" ".xsession-errors" ".steampath" ".bash_logout" "Escritorio/" ".gnome2/" ".profile" ".nestopia/" ".gitconfig" "foo~" ".gimp-2.8/" ".Xauthority" ".toe-scores" "oh-my-zsh/" ".python_history" ".cache/" ".rstudio-desktop/" ".cups/" ".zshrc" ".fctsslvpnhistory" ".zshrc.pre-oh-my-zsh" "Plantillas/" ".viminfo" "TUTORIAL.es~" ".nano/" ".android/" ".ghc/" ".gphoto/" "Imágenes/" "Juegos/" ".mozilla/" ".gnome/" ".pki/" ".gnupg/" ".Rhistory" ".spotifywebplayer/" ".atom/" ".zsh_history" ".p2/" "./" ".tooling/" "Documentos/" ".bashrc" ".local/" "stars.png" ".zsh-update" "../" ".config/" ".gconf/" ".zcompdump" ".emacs.d/" ".java/" ".steam/" ".godot/" ".toe-scores~" ".bash_history" ".cert/" "workspace/" ".Algo.swp" ".ICEauthority" ".m2/" "R/" ".oh-my-zsh/" ".RData" ".steampid" ".pulse-cookie" ".wine/" "Grabaciones/" ".audacity-data/" "Público/" ".ssh/" "Música/" "Vídeos/" ".moria-save" ".systemshock2/" ".emacs-custom.el" ".gnome2_private/" ".msf4/" ".hplip/" ".thumbnails/" ".zcompdump-PCcito-5.4.2")

 ("/home/alfedi/Documentos/" (23195 65333 67087 139000) "mastering-emacs-v2.pdf" "PruebasJava.java" "PruebasJava.java~" "ACM/" "Cæsar.java" "zoiProgramadoh.class" "zoiProgramadoh.java" "VPN/" "./" "Universidad/" "../" "book_downloader.py" "PalabrasYLetras.class" "refcard.pdf" "Trasteando/" "PruebasJ.class" "Cæsar.py" "#PruebasJava.java#" "Cæsar.class" "DnD/" "Git.txt" "CW_factorizar.java" "Chan.java")
)

;; ----- ido-unc-hosts-cache -----
t
