;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/alfedi/Documentos/ACM/Python/JuegoDeLaVida/" . "JuegoDeLaVida/")
 ("/home/alfedi/Documentos/ACM/Python/" . "JuegoDeLaVida/")
 ("/home/alfedi/Documentos/ACM/" . "Python/")
 ("/home/alfedi/Documentos/" . "ACM/")
 ("/home/alfedi/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/alfedi/.emacs.d/"
 "/home/alfedi/"
 "/home/alfedi/Documentos/ACM/Python/JuegoDeLaVida/JuegoDeLaVida/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 ".emacs-custom.el"
 "actualizar.py"
 "ac-comphist.dat"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/alfedi/.emacs.d/" (23197 15369 113299 311000) "ido.last" "elpa/" "ac-comphist.dat" "./" "auto-save-list/" "snippets/" "../" "init.el" ".emacs-custom.el" "README.md" ".git/")

 ("/home/alfedi/Documentos/ACM/Python/JuegoDeLaVida/JuegoDeLaVida/" (23094 54971 255962 424000) "actualizar.py" "cesar.py" "genMat.py" "./" "pruebas.py" "JuegoDeLaVidaOBJ.py" "../" "README.md" ".git/")

 ("/home/alfedi/Documentos/ACM/Python/JuegoDeLaVida/" (23024 21784 914213 864000) "./" "../" "JuegoDeLaVida/")

 ("/home/alfedi/Documentos/ACM/Python/" (23194 60752 886865 934000) "PyRPG/" "Peticionweb/" "./" "../" "JuegoDeLaVida/" "3EnRaya/")

 ("/home/alfedi/Documentos/ACM/" (23072 31281 448809 978000) "Python/" "PLIG/" "./" "CTF/" "../")

 ("/home/alfedi/Documentos/" (23195 65418 982893 109000) "mastering-emacs-v2.pdf" "PruebasJava.java" "PruebasJava.java~" "ACM/" "Cæsar.java" "zoiProgramadoh.class" "zoiProgramadoh.java" "VPN/" "./" ".cipote" "Universidad/" "../" "book_downloader.py" "PalabrasYLetras.class" "refcard.pdf" "Trasteando/" "PruebasJ.class" "Cæsar.py" "#PruebasJava.java#" "Cæsar.class" "DnD/" "CW_factorizar.java" "Chan.java")

 ("/home/alfedi/" (23197 14999 837675 843000) ".swt/" "Descargas/" ".xsession-errors" ".steampath" ".bash_logout" "Escritorio/" ".gnome2/" ".profile" ".nestopia/" ".gitconfig" "foo~" ".gimp-2.8/" ".Xauthority" ".toe-scores" "oh-my-zsh/" ".python_history" ".cache/" ".rstudio-desktop/" ".cups/" ".zshrc" ".fctsslvpnhistory" ".zshrc.pre-oh-my-zsh" "Plantillas/" ".viminfo" "TUTORIAL.es~" ".nano/" ".android/" ".ghc/" ".gphoto/" "Imágenes/" "Juegos/" ".mozilla/" ".gnome/" ".pki/" ".gnupg/" ".Rhistory" ".spotifywebplayer/" ".atom/" ".zsh_history" ".p2/" "./" ".tooling/" "Documentos/" ".bashrc" ".local/" "stars.png" ".zsh-update" "../" ".config/" ".gconf/" ".zcompdump" ".emacs.d/" ".java/" ".steam/" ".godot/" ".toe-scores~" ".bash_history" ".cert/" "workspace/" ".Algo.swp" ".ICEauthority" ".m2/" "R/" ".oh-my-zsh/" ".RData" ".steampid" ".pulse-cookie" ".wine/" "Grabaciones/" ".audacity-data/" "Público/" ".ssh/" "Música/" "Vídeos/" ".moria-save" ".systemshock2/" ".emacs-custom.el" ".gnome2_private/" ".msf4/" ".hplip/" ".thumbnails/" ".zcompdump-PCcito-5.4.2")
)

;; ----- ido-unc-hosts-cache -----
t
